<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.3"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.4"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Text\TextComponentControl.axaml"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteSHR.Core\NoteSHR.Core.csproj" />
      <ProjectReference Include="..\NoteSHR.File\NoteSHR.File.csproj" />
    </ItemGroup>
</Project>
