<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Browser.Blazor" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoteSHR\NoteSHR.csproj"/>
    </ItemGroup>

</Project>
